<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fontFamily="@font/aldrich"
    tools:context=".MainActivity"
    >

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="46dp"-->
    <!--        android:layout_marginBottom="31dp"-->
    <!--        android:fontFamily="@font/aldrich"-->
    <!--        android:text="Turn : "-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="30sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/button11" />-->


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:elegantTextHeight="true"

        android:fontFamily="@font/aldrich"
        android:text="WELCOME"
        android:textColor="@color/pink"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@drawable/ripple"
        android:fontFamily="@font/aldrich"
        android:onClick="gameScreen"
        android:text="START"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2" />

    <TextView
        android:id="@+id/playerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/aldrich"
        android:text="Enter Player Details : "
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <EditText
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Player 1"
        android:inputType="text"
        android:textColor="@color/pink"
        android:textColorHint="@color/off_white"
        app:layout_constraintEnd_toEndOf="@+id/playerTitle"
        app:layout_constraintTop_toBottomOf="@+id/playerTitle" />

    <EditText
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Player 2"
        android:inputType="text"
        android:textColor="@color/purple"
        android:textColorHint="@color/off_white"
        app:layout_constraintStart_toStartOf="@+id/p1"
        app:layout_constraintTop_toBottomOf="@+id/p1" />

    <TextView
        android:id="@+id/o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aldrich"
        android:text="O"
        android:textColor="@color/purple"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@+id/x"
        app:layout_constraintTop_toBottomOf="@+id/x" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aldrich"
        android:text="X"
        android:textColor="@color/pink"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/p1"
        app:layout_constraintStart_toStartOf="@+id/playerTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>